<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Seatwork2</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Faculty+Glyphic&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style>
.ibm-plex-mono-thin {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: normal;
}

.ibm-plex-mono-extralight {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: normal;
}

.ibm-plex-mono-light {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: normal;
}

.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-medium {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: normal;
}

.ibm-plex-mono-semibold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: normal;
}

.ibm-plex-mono-bold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.ibm-plex-mono-thin-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: italic;
}

.ibm-plex-mono-extralight-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: italic;
}

.ibm-plex-mono-light-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: italic;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.ibm-plex-mono-medium-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: italic;
}

.ibm-plex-mono-semibold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: italic;
}

.ibm-plex-mono-bold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: italic;
}
input{
	margin-right: 20px;
}
.search{
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
}
body{
	padding: 10px;
}
.logo{
	text-align: center;
	font-size: 500px;
}
.info{
	text-align: center;
	font-size: 40px;
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
}



</style>


</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

	<div class="container-fluid">	
		<a class="navbar-brand" href="index.html"><span style="font-size: 26px;">☻</span></a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="page1.html"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Page 1</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Page 2</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Page 3</span></a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control search" type="text" placeholder="search...">
				<button class="btn btn-success" type="button"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Search</span></button>
			</form>
		</div>
	</div>
</nav>

<div class="logo">
	<p>☻</p>
</div>

<div class="info">
	<p>Learn, join, and start with us now!</p>
</div>


</body>
</html>