<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<title>Q2Quiz1</title>

<style>

.ibm-plex-mono-thin {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: normal;
}

.ibm-plex-mono-extralight {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: normal;
}

.ibm-plex-mono-light {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: normal;
}

.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-medium {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: normal;
}

.ibm-plex-mono-semibold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: normal;
}

.ibm-plex-mono-bold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.ibm-plex-mono-thin-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: italic;
}

.ibm-plex-mono-extralight-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: italic;
}

.ibm-plex-mono-light-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: italic;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.ibm-plex-mono-medium-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: italic;
}

.ibm-plex-mono-semibold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: italic;
}

.ibm-plex-mono-bold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: italic;
}

*{
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
}


body{
	background-color: #324354;
	padding: 67px;
}
.container{
	display: flex;
}
table{
	border: 1px solid gray;
}
img{
	width: 170px;
	height: 150px;
	margin-right: 20px;
}
h1{
	padding-top: 20px;
	color: #bdccdb;
}
h5{
	color: #bdccdb;
}
#bitcoin{
	margin-top: 7px;
	padding-inline: 30px;
	color: #d3e0ed;
	background-color: #ab8946;
	border-radius: 4px;
	border-color: transparent;
}
#ethereum{
	margin-top: 7px;
	padding-inline: 30px;
	color: #d3e0ed;
	background-color: #ab8946;
	border-radius: 4px;
	border-color: transparent;
}
#tether{
	margin-top: 7px;
	padding-inline: 30px;
	color: #d3e0ed;
	background-color: #ab8946;
	border-radius: 4px;
	border-color: transparent;
}
.h{
	text-align: center;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
	padding-bottom: 14px;
	background-color: #dbbc76;
}
.C2E{
	margin-right: 264px;
}
.C2B{
	margin-right: 20px;
}
.C2T{
	margin-left: 0px;
}
.col1{
	text-align: center;
}
input{
	margin-right: 20px;
}
.ref{
	color: white;
	text-align: center;
}
.ref a{
	color: inherit;
}
.search{
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
}
.d-flex input{
	margin-right: 20px;
}

</style>

</head>

<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

	<div class="container-fluid">	
		<a class="navbar-brand" href="index.html"><span style="font-size: 26px;">☻</span></a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="page1.html"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Page 1</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Page 2</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Page 3</span></a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control search" type="text" placeholder="search...">
				<button class="btn btn-success" type="button"><span style="font-family: IBM Plex Mono, monospace; font-weight: 400;">Search</span></button>
			</form>
		</div>
	</div>
</nav>

	<div class="h">
		<h1><span style="color: #b3914d;">╰┈➤</span> Crypto<span style="color: #b3914d;">currency</span> <span style="color: #bdccdb;">⛁⛀⛃</span></h1>
		<h5>What should <span style="color: #b3914d;">YOU</span> know?</h5>
	</div>

	<br><br>

	<div class="container containerB d-flex align-items-center justify-content-between">
		<div class="col1 C1B">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/640px-Bitcoin.svg.png">
			<a href="https://www.bitcoin.com/" target="_blank">
				<input type="button" name="bitcoin" id="bitcoin" value="Bitcoin">
			</a>
		</div>

		<div class="col2 C2B">
			<table class="table table-responsive table-dark table-striped table-borderless">
				<th class="text-center">Attributes</th>
				<th class="text-center">Details</th>

				<tr>
					<td>Name</td>
					<td>Bitcoin (₿)</td>
				</tr>

				<tr>
					<td>Definition</td>
					<td>Bitcoin, a cryptocurrency, operates independently of a central governing authority. It allows users to make transactions in forms of digital money whilst being supported by blockchain technology.</td>
				</tr>

				<tr>
					<td>PHP Value</td>
					<td>₱3,954,474.07</td>
				</tr>

			</table>
		</div>
	</div>

	<br><br>

		<div class="container containerE">
		<div class="col1 C1E">
			<img src="https://www.cdnlogo.com/logos/e/81/ethereum-eth.svg">
			<a href="https://ethereum.org/en/" target="_blank">
				<input type="button" name="ethereum" id="ethereum" value="Ethereum">
			</a>
		</div>

		<div class="col2 C2E">
			<table class="table table-responsive table-dark table-striped table-borderless">
				<th class="text-center">Attributes</th>
				<th class="text-center">Details</th>

				<tr>
					<td>Name</td>
					<td>Ethereum (Ξ)</td>
				</tr>

				<tr>
					<td>Definition</td>
					<td>Ethereum, a cryptocurrency, is a decentralized blockchain. It is a peer-to-peer network which gives you direct access to transfer digital assets with others.</td>
				</tr>

				<tr>
					<td>PHP Value</td>
					<td>₱145,545.38</td>
				</tr>

			</table>
		</div>
	</div>

	<br><br>

		<div class="container containerT">
		<div class="col1 C1T">
			<img src="https://tether.to/images/logoCircle.png">
			<a href="https://tether.to/en/" target="_blank">
				<input type="button" name="tether" id="tether" value="Tether">
			</a>
		</div>

		<div class="col2 C2T">
			<table class="table table-responsive table-dark table-striped table-borderless">
				<th class="text-center">Attributes</th>
				<th class="text-center">Details</th>

				<tr>
					<td>Name</td>
					<td>Tether (₮)</td>
				</tr>

				<tr>
					<td>Definition</td>
					<td>Tether, a cryptocurrency, is a fiat-collateralized stablecoin. It was made to create bridges in the gaps between blockchain assets and fiat currencies all while offering transparency and stability to USDT users.</td>
				</tr>

				<tr>
					<td>PHP Value</td>
					<td>₱58.36</td>
				</tr>

			</table>
		</div>
	</div>

	<br><br><br>

	<div class="ref">
		<a href="Quiz1_ References_VILLANUEVA.pdf" target="_blank">
			<p>⛁⛀⛃ references ⛁⛀⛃</p>
		</a>
	</div>	

</body>
</html>
































